<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TRSMSGLOG" name="TRSMSGLOG">
  <database href="testvoice/dbase/pcscon_192.168.1.9.dbxmi#A92.168.1.9"/>
  <schema href="testvoice/dbase/pcscon_192.168.1.9_TRSLIB.schxmi#TRSLIB"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RSQID" name="RSQID" constraints="SQLConstraint_1234825601711">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1234825601711" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RSQSEQ" name="RSQSEQ" constraints="SQLConstraint_1234825601711">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1234825601712" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RSPSEQ" name="RSPSEQ" constraints="SQLConstraint_1234825601711">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1234825601713" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RSPCD" name="RSPCD">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1234825601714" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RSPDUBLE" name="RSPDUBLE">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1234825601711" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOGTIME" name="LOGTIME">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1234825601715" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOGDATE" name="LOGDATE">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1234825601716" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1234825601711" name="Q_TRSLIB_TRSMSGLOG_RSQID_00001" type="UNIQUE" members="RSQID RSQSEQ RSPSEQ"/>
</RDBSchema:RDBTable>
